<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="0"
            ticks_per_second="10"
            random_seed="0" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        <lua_controller id="type_1">
            <actuators>
                <differential_steering implementation="default" />
                <range_and_bearing implementation ="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors>
                <positioning implementation="default" />
                <colored_blob_omnidirectional_camera implementation="rot_z_only"
                    medium="leds" show_rays="true" />
                <differential_steering implementation="default" />
                <footbot_motor_ground implementation="rot_z_only"/>
                <footbot_proximity implementation="default" show_rays="false"/>
                <range_and_bearing implementation ="medium" medium="rab" show_rays="true"/>
            </sensors>
            <params script="spotter.lua"/>
        </lua_controller>

        <lua_controller id="type_2">
            <actuators>
                <differential_steering implementation="default" />
                <range_and_bearing implementation ="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors>
                <positioning implementation="default"/>
                <footbot_motor_ground implementation="rot_z_only"/>
                <differential_steering implementation="default" />
                <footbot_proximity implementation="default" show_rays="false"/>
                <range_and_bearing implementation ="medium" medium="rab" show_rays="true"/>
            </sensors>
            <params script="pusher.lua"/>
        </lua_controller>

        <lua_controller id="type_3">
            <actuators>
                <differential_steering implementation="default" />
                <range_and_bearing implementation ="default" />
                <footbot_turret implementation="default" />
                <footbot_gripper implementation="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors>
                <positioning implementation="default"/>
                <differential_steering implementation="default" />
                <footbot_motor_ground implementation="rot_z_only"/>
                <footbot_proximity implementation="default" show_rays="false"/>
                <range_and_bearing implementation ="medium" medium="rab" show_rays="true"/>
            </sensors>
            <params script="gripper.lua"/>
        </lua_controller>

        <lua_controller id="type_4">
            <actuators>
                <differential_steering implementation="default" />
                <footbot_turret implementation="default" />
                <footbot_gripper implementation="default" />
                <leds implementation="default" medium="leds" />
                <range_and_bearing implementation="default" />
            </actuators>
            <sensors>
                <positioning implementation="default" />
                <colored_blob_omnidirectional_camera implementation="rot_z_only"
                    medium="leds" show_rays="true" />
                <footbot_motor_ground implementation="rot_z_only" />
                <differential_steering implementation="default" />
                <footbot_proximity implementation="default" show_rays="false" />
                <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
            </sensors>
            <params script="all_rounder.lua" />
        </lua_controller>

    </controllers>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="10, 10, 5" center="0, 0, 1">
        <!--Floor design-->
        <floor id="f" source="image" path="charging_dock.png" />

        <!--Adding borders-->
        <box id="bn" size="0.1, 10, 0.2" movable="false">
          <body position="5,0,0"  orientation="0,0,0" />
        </box>
        <box id="bs" size="0.1, 10, 0.2" movable="false">
          <body position="-5,0,0" orientation="0,0,0" />
        </box>
        <box id="be" size="10, 0.1, 0.2" movable="false">
          <body position="0,-5,0" orientation="0,0,0" />
        </box>
        <box id="bw" size="10, 0.1, 0.2" movable="false">
          <body position="0,5,0" orientation="0,0,0" />
        </box>
<!----------------------------------------------------------------------------->
        <!-- Type - 1 robots -->
        <distribute>
          <position method="uniform" min="-4.5,-1.25,0" max="3,1.25,0" />
          <orientation method="uniform" min="0,0,0" max="0,0,0" />
          <entity quantity="1" max_trials="100">
            <foot-bot id="spotter" rab_range="15" rab_data_size="3">
              <controller config="type_1" />
            </foot-bot>
          </entity>
        </distribute>

        <!-- Type - 2 robots -->
        <distribute>
          <position method="uniform" min="-4.5,-1.25,0" max="3,1.25,0" />
          <orientation method="uniform" min="0,0,0" max="0,0,0" />
          <entity quantity="1" max_trials="100">
            <foot-bot id="worker" rab_range="15" rab_data_size="3">
              <controller config="type_2" />
            </foot-bot>
          </entity>
        </distribute>

        <!-- Type - 3 robots -->
        <distribute>
          <position method="uniform" min="-4.5,-1.25,0" max="3,1.25,0" />
          <orientation method="uniform" min="0,0,0" max="0,0,0" />
          <entity quantity="1" max_trials="100">
            <foot-bot id="precision_worker" rab_range="15" rab_data_size="3">
              <controller config="type_3" />
            </foot-bot>
          </entity>
        </distribute>

        <!-- Type - 4 robots -->
        <distribute>
          <position method="uniform" min="-4.5,-1.25,0" max="3,1.25,0" />
          <orientation method="uniform" min="0,0,0" max="0,0,0" />
          <entity quantity="1" max_trials="100">
            <foot-bot id="all_rounder" rab_range="15" rab_data_size="3">
              <controller config="type_4" />
            </foot-bot>
          </entity>
        </distribute>

<!----------------------------------------------------------------------------->

        <!-- Glass Ware -->
        <distribute>
          <position method="uniform" min="-4,-4,0" max="4,4,0" />
          <orientation method="uniform" min="0,0,0" max="0,0,0" />
          <entity quantity="2" max_trials="100">
              <cylinder id="small_cyl" radius="0.2" height="0.1"
                            movable="true" mass="2.5">
                    <leds medium="leds">
                    <led offset=" 0,0,0.1" anchor="origin" color="brown" />
                  </leds>
              </cylinder>
          </entity>
        </distribute>

        <!-- Wood Log -->
        <distribute>
          <position method="uniform" min="-4,-4,0" max="4,4,0" />
          <orientation method="uniform" min="0,0,0" max="0,0,0" />
          <entity quantity="2" max_trials="100">
              <cylinder id="large_cyl" radius="0.1" height="0.1"
                            movable="true" mass="2.5">
                    <leds medium="leds">
                    <led offset=" 0,0,0.1" anchor="origin" color="white" />
                  </leds>
              </cylinder>
          </entity>
        </distribute>

        <!-- Small box -->
        <distribute>
            <position method="uniform" min="-4,-4,0" max="4,4,0" />
            <orientation method="uniform" min="0,0,0" max="0,0,0"/>
            <entity quantity="3" max_trials="100">
                <box id="small_cube" size="0.2,0.2,0.1" movable="true" mass="5">
                  <leds medium="leds">
                    <led offset=" 0, 0,0.1" anchor="origin" color= "purple" />
                  </leds>
              </box>
            </entity>
        </distribute>
        <!--Large box -->
        <distribute>
            <position method="uniform" min="-4,-4,0" max="4,4,0" />
            <orientation method="uniform" min="0,0,0" max="0,0,0"/>
            <entity quantity="3" max_trials="100">
                <box id="large_cube" size="0.4,0.4,0.1" movable="true" mass="5">
                  <leds medium="leds">
                    <led offset=" 0,0,0.1" anchor="origin" color="orange" />
                  </leds>
              </box>
            </entity>
        </distribute>

    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
        <range_and_bearing id="rab" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl lua_editor="true">
            <camera>
                <placement idx="1" position="-5,0,1" look_at="0,0,0" lens_focal_length="20" />
                <placement idx="2" position="5,0,1" look_at="0,0,0" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
