<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="0"
            ticks_per_second="10"
            random_seed="0" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        <lua_controller id="type_1">
            <actuators>
                <differential_steering implementation="default" />
                <range_and_bearing implementation ="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors>
                <positioning implementation="default" />
                <colored_blob_omnidirectional_camera implementation="rot_z_only"
                    medium="leds" show_rays="true" />
                <differential_steering implementation="default" />
                <footbot_motor_ground implementation="rot_z_only"/>
                <footbot_proximity implementation="default" show_rays="false"/>
                <range_and_bearing implementation ="medium" medium="rab" show_rays="true"/>
            </sensors>
            <params script="spotter.lua"/>
        </lua_controller>

        <lua_controller id="type_2">
            <actuators>
                <differential_steering implementation="default" />
                <range_and_bearing implementation ="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors>
                <positioning implementation="default"/>
                <footbot_motor_ground implementation="rot_z_only"/>
                <differential_steering implementation="default" />
                <footbot_proximity implementation="default" show_rays="false"/>
                <range_and_bearing implementation ="medium" medium="rab" show_rays="true"/>
            </sensors>
            <params script="pusher.lua"/>
        </lua_controller>

        <lua_controller id="type_3">
            <actuators>
                <differential_steering implementation="default" />
                <range_and_bearing implementation ="default" />
                <footbot_turret implementation="default" />
                <footbot_gripper implementation="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors>
                <positioning implementation="default"/>
                <differential_steering implementation="default" />
                <footbot_motor_ground implementation="rot_z_only"/>
                <footbot_proximity implementation="default" show_rays="false"/>
                <range_and_bearing implementation ="medium" medium="rab" show_rays="true"/>
            </sensors>
            <params script="gripper.lua"/>
        </lua_controller>

        <lua_controller id="type_4">
            <actuators>
                <differential_steering implementation="default" />
                <footbot_turret implementation="default" />
                <footbot_gripper implementation="default" />
                <leds implementation="default" medium="leds" />
                <range_and_bearing implementation="default" />
            </actuators>
            <sensors>
                <positioning implementation="default" />
                <colored_blob_omnidirectional_camera implementation="rot_z_only"
                    medium="leds" show_rays="true" />
                <footbot_motor_ground implementation="rot_z_only" />
                <differential_steering implementation="default" />
                <footbot_proximity implementation="default" show_rays="false" />
                <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
            </sensors>
            <params script="all_rounder.lua" />
        </lua_controller>

    </controllers>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="10, 10, 5" center="0, 0, 1">
        <!--Floor design-->
        <floor id="f" source="image" path="lef_righ.png" />

        <!--Adding borders-->
        <box id="bn" size="0.1, 10, 0.2" movable="false">
          <body position="5,0,0"  orientation="0,0,0" />
        </box>
        <box id="bs" size="0.1, 10, 0.2" movable="false">
          <body position="-5,0,0" orientation="0,0,0" />
        </box>
        <box id="be" size="10, 0.1, 0.2" movable="false">
          <body position="0,-5,0" orientation="0,0,0" />
          <leds medium="leds">
            <!--Road Border Right-->
            <led offset="4.75,1.5,0.1" anchor="origin" color="green" />
            <led offset="4.70,1.5,0.1" anchor="origin" color="green" />
            <led offset="4.65,1.5,0.1" anchor="origin" color="green" />
            <led offset="4.60,1.5,0.1" anchor="origin" color="green" />
            <led offset="4.55,1.5,0.1" anchor="origin" color="green" />
            <led offset="4.50,1.5,0.1" anchor="origin" color="green" />
            <led offset="4.45,1.5,0.1" anchor="origin" color="green" />
            <led offset="4.40,1.5,0.1" anchor="origin" color="green" />
            <led offset="4.35,1.5,0.1" anchor="origin" color="green" />
            <led offset="4.30,1.5,0.1" anchor="origin" color="green" />
            <led offset="4.25,1.5,0.1" anchor="origin" color="green" />
            <led offset="4.20,1.5,0.1" anchor="origin" color="green" />
            <led offset="4.15,1.5,0.1" anchor="origin" color="green" />
            <led offset="4.10,1.5,0.1" anchor="origin" color="green" />
            <led offset="4.05,1.5,0.1" anchor="origin" color="green" />
            <led offset="4.00,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.95,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.90,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.85,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.80,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.75,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.70,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.65,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.60,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.55,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.50,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.45,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.40,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.35,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.30,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.25,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.20,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.15,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.10,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.05,1.5,0.1" anchor="origin" color="green" />
            <led offset="3.00,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.95,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.90,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.85,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.80,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.75,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.70,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.65,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.60,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.55,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.50,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.45,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.40,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.35,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.30,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.25,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.20,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.15,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.10,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.05,1.5,0.1" anchor="origin" color="green" />
            <led offset="2.00,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.95,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.90,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.85,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.80,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.75,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.70,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.65,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.60,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.55,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.50,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.45,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.40,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.35,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.30,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.25,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.20,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.15,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.10,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.05,1.5,0.1" anchor="origin" color="green" />
            <led offset="1.00,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.95,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.90,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.85,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.80,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.75,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.70,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.65,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.60,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.55,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.50,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.45,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.40,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.35,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.30,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.25,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.20,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.15,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.10,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.05,1.5,0.1" anchor="origin" color="green" />
            <led offset="0.00,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.05,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.10,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.15,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.20,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.25,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.30,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.35,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.40,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.45,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.50,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.55,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.60,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.65,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.70,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.75,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.80,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.85,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.90,1.5,0.1" anchor="origin" color="green" />
            <led offset="-0.95,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.00,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.05,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.10,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.15,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.20,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.25,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.30,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.35,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.40,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.45,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.50,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.55,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.60,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.65,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.70,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.75,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.80,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.85,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.90,1.5,0.1" anchor="origin" color="green" />
            <led offset="-1.95,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.00,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.05,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.10,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.15,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.20,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.25,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.30,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.35,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.40,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.45,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.50,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.55,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.60,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.65,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.70,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.75,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.80,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.85,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.90,1.5,0.1" anchor="origin" color="green" />
            <led offset="-2.95,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.00,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.05,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.10,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.15,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.20,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.25,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.30,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.35,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.40,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.45,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.50,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.55,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.60,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.65,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.70,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.75,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.80,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.85,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.90,1.5,0.1" anchor="origin" color="green" />
            <led offset="-3.95,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.00,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.05,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.10,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.15,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.20,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.25,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.30,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.35,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.40,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.45,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.50,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.55,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.60,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.65,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.70,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.75,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.80,1.5,0.1" anchor="origin" color="green" />
            <led offset="-4.85,1.5,0.1" anchor="origin" color="green" />
        </leds>
        </box>
        <box id="bw" size="10, 0.1, 0.2" movable="false">
          <body position="0,5,0" orientation="0,0,0" />
          <leds medium="leds">
              <!--Building border-->
                <led offset="4.75,-1.5,0.1" anchor="origin" color="green" />
                <led offset="4.70,-1.5,0.1" anchor="origin" color="green" />
                <led offset="4.65,-1.5,0.1" anchor="origin" color="green" />
                <led offset="4.60,-1.5,0.1" anchor="origin" color="green" />
                <led offset="4.55,-1.5,0.1" anchor="origin" color="green" />
                <led offset="4.50,-1.5,0.1" anchor="origin" color="green" />
                <led offset="4.45,-1.5,0.1" anchor="origin" color="green" />
                <led offset="4.40,-1.5,0.1" anchor="origin" color="green" />
                <led offset="4.35,-1.5,0.1" anchor="origin" color="green" />
                <led offset="4.30,-1.5,0.1" anchor="origin" color="green" />
                <led offset="4.25,-1.5,0.1" anchor="origin" color="green" />
                <led offset="4.20,-1.5,0.1" anchor="origin" color="green" />
                <led offset="4.15,-1.5,0.1" anchor="origin" color="green" />
                <led offset="4.10,-1.5,0.1" anchor="origin" color="green" />
                <led offset="4.05,-1.5,0.1" anchor="origin" color="green" />
                <led offset="4.00,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.95,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.90,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.85,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.80,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.75,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.70,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.65,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.60,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.55,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.50,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.45,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.40,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.35,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.30,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.25,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.20,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.15,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.10,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.05,-1.5,0.1" anchor="origin" color="green" />
                <led offset="3.00,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.95,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.90,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.85,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.80,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.75,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.70,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.65,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.60,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.55,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.50,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.45,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.40,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.35,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.30,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.25,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.20,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.15,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.10,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.05,-1.5,0.1" anchor="origin" color="green" />
                <led offset="2.00,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.95,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.90,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.85,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.80,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.75,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.70,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.65,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.60,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.55,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.50,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.45,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.40,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.35,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.30,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.25,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.20,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.15,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.10,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.05,-1.5,0.1" anchor="origin" color="green" />
                <led offset="1.00,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.95,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.90,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.85,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.80,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.75,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.70,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.65,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.60,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.55,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.50,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.45,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.40,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.35,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.30,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.25,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.20,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.15,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.10,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.05,-1.5,0.1" anchor="origin" color="green" />
                <led offset="0.00,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.05,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.10,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.15,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.20,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.25,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.30,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.35,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.40,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.45,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.50,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.55,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.60,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.65,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.70,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.75,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.80,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.85,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.90,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-0.95,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.00,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.05,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.10,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.15,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.20,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.25,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.30,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.35,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.40,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.45,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.50,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.55,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.60,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.65,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.70,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.75,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.80,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.85,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.90,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-1.95,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.00,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.05,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.10,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.15,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.20,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.25,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.30,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.35,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.40,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.45,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.50,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.55,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.60,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.65,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.70,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.75,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.80,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.85,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.90,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-2.95,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.00,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.05,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.10,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.15,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.20,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.25,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.30,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.35,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.40,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.45,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.50,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.55,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.60,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.65,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.70,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.75,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.80,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.85,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.90,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-3.95,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.00,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.05,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.10,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.15,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.20,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.25,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.30,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.35,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.40,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.45,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.50,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.55,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.60,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.65,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.70,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.75,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.80,-1.5,0.1" anchor="origin" color="green" />
                <led offset="-4.85,-1.5,0.1" anchor="origin" color="green" />
          </leds>
        </box>
<!----------------------------------------------------------------------------->
        <!-- Type - 1 robots -->
        <distribute>
          <position method="uniform" min="-4.5,-1.25,0" max="3,1.25,0" />
          <orientation method="uniform" min="0,0,0" max="0,0,0" />
          <entity quantity="1" max_trials="100">
            <foot-bot id="spotter" rab_range="15" rab_data_size="4">
              <controller config="type_1" />
            </foot-bot>
          </entity>
        </distribute>

        <!-- Type - 2 robots -->
        <distribute>
          <position method="uniform" min="-4.5,-1.25,0" max="3,1.25,0" />
          <orientation method="uniform" min="0,0,0" max="0,0,0" />
          <entity quantity="1" max_trials="100">
            <foot-bot id="worker" rab_range="15" rab_data_size="4">
              <controller config="type_2" />
            </foot-bot>
          </entity>
        </distribute>

        <!-- Type - 3 robots -->
        <distribute>
          <position method="uniform" min="-4.5,-1.25,0" max="3,1.25,0" />
          <orientation method="uniform" min="0,0,0" max="0,0,0" />
          <entity quantity="1" max_trials="100">
            <foot-bot id="precision_worker" rab_range="15" rab_data_size="4">
              <controller config="type_3" />
            </foot-bot>
          </entity>
        </distribute>

        <!-- Type - 4 robots -->
        <distribute>
          <position method="uniform" min="-4.5,-1.25,0" max="3,1.25,0" />
          <orientation method="uniform" min="0,0,0" max="0,0,0" />
          <entity quantity="1" max_trials="100">
            <foot-bot id="all_rounder" rab_range="15" rab_data_size="4">
              <controller config="type_4" />
            </foot-bot>
          </entity>
        </distribute>

<!----------------------------------------------------------------------------->

        <!--Large disc -->
        <distribute>
          <position method="uniform" min="-4,-4,0" max="4,4,0" />
          <orientation method="uniform" min="0,0,0" max="0,0,0" />
          <entity quantity="2" max_trials="100">
              <cylinder id="small_cyl" radius="0.2" height="0.1"
                            movable="true" mass="2.5">
                    <leds medium="leds">
                    <led offset=" 0,0,0.1" anchor="origin" color="brown" />
                  </leds>
              </cylinder>
          </entity>
        </distribute>

        <!-- small disc -->
        <distribute>
          <position method="uniform" min="-4,-4,0" max="4,4,0" />
          <orientation method="uniform" min="0,0,0" max="0,0,0" />
          <entity quantity="2" max_trials="100">
              <cylinder id="large_cyl" radius="0.1" height="0.1"
                            movable="true" mass="2.5">
                    <leds medium="leds">
                    <led offset=" 0,0,0.1" anchor="origin" color="white" />
                  </leds>
              </cylinder>
          </entity>
        </distribute>

        <!-- Small box -->
        <distribute>
            <position method="uniform" min="-4,-4,0" max="4,4,0" />
            <orientation method="uniform" min="0,0,0" max="0,0,0"/>
            <entity quantity="3" max_trials="100">
                <box id="small_cube" size="0.2,0.2,0.1" movable="true" mass="5">
                  <leds medium="leds">
                    <led offset=" 0, 0,0.1" anchor="origin" color= "purple" />
                  </leds>
              </box>
            </entity>
        </distribute>
        <!--Large box -->
        <distribute>
            <position method="uniform" min="-4,-4,0" max="4,4,0" />
            <orientation method="uniform" min="0,0,0" max="0,0,0"/>
            <entity quantity="3" max_trials="100">
                <box id="large_cube" size="0.4,0.4,0.1" movable="true" mass="5">
                  <leds medium="leds">
                    <led offset=" 0,0,0.1" anchor="origin" color="orange" />
                  </leds>
              </box>
            </entity>
        </distribute>

    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
        <range_and_bearing id="rab" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl lua_editor="true">
            <camera>
                <placement idx="1" position="-5,0,1" look_at="0,0,0" lens_focal_length="20" />
                <placement idx="2" position="5,0,1" look_at="0,0,0" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
